# SigninFirebasePractice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msbs/android/signinfirebasepractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msbs/android/signinfirebasepractice/: FavoritesActivity.java  FavoritesAdapter.java  FavoritesFragment.java  MainActivity.java
app/src/main/java/com/msbs/android/signinfirebasepractice/model/: AppDatabase.java  AppExecutors.java  AuthAppRepository.java  NewDatabase.java  User.java  UserDao.java  UserEditViewModel.java  UserEditViewModelFactory.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/msbs/android/signinfirebasepractice/view/: Constants.java  HelperClass.java  LoggedInActivity.java  LoginRegisterActivity.java  UserAdapter.java  UserDisplayDetailsActivity.java  UserDisplayDetailsFragment.java  UserEditDetailsActivity.java
app/src/main/java/com/msbs/android/signinfirebasepractice/viewmodel/: LoggedInViewModel.java  LoginRegisterViewModel.java
app/src/main/res/drawable-v24/: btn_round.xml
app/src/main/res/layout/: activity_favorites.xml  activity_logged_in.xml  activity_login_register.xml  activity_user_display_details.xml  activity_user_edit_details.xml  favorite_layout.xml  fragment_user_display_details.xml  user_display_details_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/msbs/android/signinfirebasepractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
