<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    tools:context=".FavoritesFragment">

    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Text View Showing"
        android:gravity="center_horizontal" />

    <!-- A RecyclerView with some commonly used attributes -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerViewFavorites"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="28dp"/>

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/toolbar_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="?colorPrimary"-->
    <!--        android:elevation="4dp">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/my_toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            app:title="Favorites"-->
    <!--            app:titleTextColor="@color/white"-->
    <!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>